<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tudo ou Nada</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f5f5f5;
        height: 70em;
        position: relative;
        background-color: black;
        background-image: linear-gradient(
          to right,
          rgb(37, 37, 37),
          rgb(82, 82, 82),
          rgb(104, 104, 104)
        );
      }

      .main {
        width: 400px;
        display: grid;
        justify-content: center;
        background: #fff;
        border: 1px solid #ccc;
        height: auto;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      }

      p {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        color: #000;
      }

      button {
        margin-top: 1.5rem;
        background-color: #2295f9;
        font-size: 1.2rem;
        font-weight: 500;
        color: #fff;
        border: none;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
        padding: 0.6rem;
        border-radius: 10px;
      }

      button:hover {
        background-color: #ff7300;
        transition: 0.5s;
      }

      input[type="text"] {
        width: 100%;
        height: auto;
        padding: 1rem;
        margin: 8px 0;
        display: flex;
        border: none;
        border: 1px solid #ccc;
        text-align: left;
        border-radius: 10px;
        box-sizing: border-box;
        font-size: 1rem;
      }

      .social-media-icons {
        margin-top: 1.5rem;
        border: none !important;
        display: flex;
        justify-content: space-around;
      }

      .social-login {
        font-size: 0.8rem;
        text-align: center;
        margin-top: 1.5rem;
        margin-left: 10px;
        color: rgb(112, 112, 112);
      }

      .sign-up-link {
        font-size: 0.8rem;
        text-align: center;
        margin-top: 4rem;
        margin-left: 10px;
        color: rgb(119, 119, 119);
      }

      span {
        font-size: 0.8rem;
        font-weight: 700;
        margin-left: 10px;
        color: rgb(94, 94, 94);
      }

      input[type="password"] {
        width: 100%;
        height: auto;
        text-align: left;
        padding: 1rem;
        margin: 8px 0;
        display: flex;
        border: none;
        border-radius: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 1rem;
      }

      input[type="text"]:hover,
      input[type="password"]:hover {
        border: 1px solid #ff7300;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <p>Login</p>
      <input type="text" placeholder="Enter Username" />
      <input type="password" placeholder="Enter Password" />
      <span><strong>Forgot your password?</strong></span>

      <button type="button">Login</button>

      <span class="social-login">Or login with</span>
      <div class="social-media-icons">
        <a href="http://facebook.com" target="_blank">
          <img src="img/facebook.png" />
        </a>
        <a href="http://google.com" target="_blank">
          <img src="img/search.png" />
        </a>
        <a href="http://linkedin.com" target="_blank">
          <img src="img/linkedin.png" />
        </a>
      </div>
      <a class="sign-up-link" href="./signUp.html"
        >Don't have an account? Sign up</a
      >
    </div>
  </body>
</html>
